# AlcChallenge

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/alcchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/alcchallenge/Activities/: EditMedActivity.java  GoogleLogin.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MedicationDetailActivity.java  ResetPasswordActivity.java  SignInActivity.java  SignupActivity.java
app/src/main/java/com/example/android/alcchallenge/Contracts/: EditMedContract.java  MedicationDetailContract.java  MedicationsContract.java
app/src/main/java/com/example/android/alcchallenge/Database/: MedicationsDao.java  MedicationsDatabase.java  MedicationsLocalDataSource.java
app/src/main/java/com/example/android/alcchallenge/Fragments/: DatePickerFragment.java  EditFragment.java  MedFragment.java  MedicationDetailFragment.java  ScrollChildSwipeRefreshLayout.java  TimePickerFragment.java
app/src/main/java/com/example/android/alcchallenge/Interfaces/: BasePresenter.java  BaseView.java  MedicationItemListener.java
app/src/main/java/com/example/android/alcchallenge/Presenters/: EditMedPresenter.java  MedicationDetailPresenter.java  MedsPresenter.java
app/src/main/java/com/example/android/alcchallenge/Source/: MedManagerFirebaseJobService.java  MedManagerIntentService.java  MedManagerTasks.java  Medication.java  MedicationsDataSource.java  MedicationsFilterType.java
app/src/main/java/com/example/android/alcchallenge/Utils/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  MedicationDateUtils.java  MedicationManagerSyncUtils.java  MedicationSchedulerService.java  NotificationUtils.java
app/src/main/res/drawable/: ic_list.xml  sidebar.xml
app/src/main/res/layout/: activity_edit_med.xml  activity_google_login.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_medication_detail.xml  activity_reset_password.xml  activity_sign_in.xml  activity_signup.xml  fragment_date.xml  fragment_edit.xml  fragment_med.xml  fragment_medication_detail.xml  fragment_meds.xml  medication_list_item.xml  navy.xml
app/src/main/res/menu/: nav_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
