<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refresh_layout"
    tools:context="com.example.android.alcchallenge.Fragments.MedFragment">



    <RelativeLayout
            android:id="@+id/medications_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/medications_recycler_view"
                android:layout_width="match_parent"
                android:clipToPadding="false"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/noMedications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/noMedicatonsIcon"
                    android:layout_width="43dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_folder" />

                <TextView
                    android:id="@+id/noMedicationsMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/no_medications"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/noMedicationsAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/touch_feedback"
                    android:gravity="center"
                    android:text="@string/add_a_medication" />

            </LinearLayout>


        <Spinner
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:id="@+id/spin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>
